# CLEARING_HOUSE=http://109.232.32.193:8280/data
# BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

# SSL/TLS validation settings
DISABLE_SSL_VALIDATION=false # Set to 'false' if using a valid CA. Only use 'true' for testing with self-signed certs.

#Enable HTTPS
SERVER_SSL_ENABLED=true # Set to true to enable HTTPS

#SSL settings (SSL for connector ?)
KEYSTORE_NAME=keystore.jks
KEY_PASSWORD=password
KEYSTORE_PASSWORD=password
ALIAS=connector-a.singularspace.eu


#DAPS Key store Settings
DAPS_KEYSTORE_NAME=
DAPS_KEYSTORE_PASSWORD=password
DAPS_KEYSTORE_ALIAS=1

# Token caching and fetching options
CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

# REST API security settings 
REST_ENABLE_HTTPS=true
INTERNAL_REST_PORT=8449 # if REST_ENABLE_HTTPS=true
# INTERNAL_REST_PORT=8081 if REST_ENABLE_HTTPS=false

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

### Connector Configuration

CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=form

# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=http://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
CONSUMER_DATA_APP_ENDPOINT=http://be-dataapp-consumer:8083/data 

CONSUMER_WS_EDGE=false
CONSUMER_UC_DATAAPP_URI=http://uc-dataapp-consumer:9555
